<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>DnD Stat Roll Helper</title>
</head>
<body>
    <div class="container flow-content">
        <h1>Stat Roll Helper</h1>
        <div id="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga unde sunt qui cumque nam quibusdam nostrum incidunt ipsam, iure id quo saepe odit aliquam molestiae vitae, vel nihil magni.
            Veniam culpa repudiandae necessitatibus in sapiente laudantium provident consequatur error eum, fugiat voluptatibus a nobis voluptates qui cumque explicabo at suscipit temporibus. Ut placeat alias voluptatem quas beatae deserunt officia?

            <button id="roll">Roll</button>
        </div>

        <div id="stats" class="flow-content">
            <div class="stat">
                <div class="stat-header flex">
                    <h3 class="stat-title">Strength</h3>
                    <button id="strengthBtn" class="stat-roll">Roll</button>
                </div>
                <ul id="strList" class="rolls">
                    <li class="strRoll">Roll 1: </li>
                    <li class="strRoll">Roll 2: </li>
                    <li class="strRoll">Roll 3: </li>
                    <li class="strRoll">Roll 4: </li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
            <div class="stat">
                <h3 class="stat-title">Dexterity</h3>
                <ul class="rolls">
                    <li>Roll 1</li>
                    <li>Roll 2</li>
                    <li>Roll 3</li>
                    <li>Roll 4</li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
            <div class="stat">
                <h3 class="stat-title">Constitution</h3>
                <ul class="rolls">
                    <li>Roll 1</li>
                    <li>Roll 2</li>
                    <li>Roll 3</li>
                    <li>Roll 4</li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
            <div class="stat">
                <h3 class="stat-title">Intelligence</h3>
                <ul class="rolls">
                    <li>Roll 1</li>
                    <li>Roll 2</li>
                    <li>Roll 3</li>
                    <li>Roll 4</li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
            <div class="stat">
                <h3 class="stat-title">Wisdom</h3>
                <ul class="rolls">
                    <li>Roll 1</li>
                    <li>Roll 2</li>
                    <li>Roll 3</li>
                    <li>Roll 4</li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
            <div class="stat">
                <h3 class="stat-title">Charisma</h3>
                <ul class="rolls">
                    <li>Roll 1</li>
                    <li>Roll 2</li>
                    <li>Roll 3</li>
                    <li>Roll 4</li>
                </ul>
                <p class="roll-total">Total: </p>
            </div>
        </div>
    </div>
    
    <script src="assets/script.js"></script>
</body>
</html>